modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      valid_http_versions: ["HTTP/1.1", "HTTP/2"]
      valid_status_codes: []  # Accept all 2xx status codes
      method: GET
      headers:
        User-Agent: "blackbox-exporter"

  https_2xx:
    prober: http
    timeout: 5s
    http:
      valid_http_versions: ["HTTP/1.1", "HTTP/2"]
      valid_status_codes: []  # Accept all 2xx status codes
      method: GET
      tls_config:
        insecure_skip_verify: true

  icmp:
    prober: icmp
    timeout: 5s

  http_post_2xx:
    prober: http
    timeout: 5s
    http:
      method: POST
      valid_http_versions: ["HTTP/1.1", "HTTP/2"]
      valid_status_codes: []  # Accept all 2xx status codes
      headers:
        Content-Type: "application/json"
      body: '{"test": "data"}'

  tcp_connect:
    prober: tcp
    timeout: 5s
    tcp:
      query_response: true

